-- ============================================================
-- HOW TO WIRE BuildPageProfiles INTO GUI.lua
-- ============================================================
-- Do these three things in BuildGUI() inside GUI.lua:
-- ============================================================

-- STEP 1 — Add page height to pageH table (around line where pageH is defined):
-- Change:
--   local pageH={1350,1600,1400,1800,300,600,2000,2800}
-- To:
--   local pageH={1350,1600,1400,1800,300,600,2000,2800,1200}

-- STEP 2 — Add the profiles page (right after pages[8]):
--   pages[9]=MkPage(); BuildPageProfiles(pages[9])

-- STEP 3 — Add the sidebar entry (in sidebarLayout table, after Information):
-- Change:
--   {type="page",name="Information",pageIdx=8},
-- To:
--   {type="page",name="Information",pageIdx=8},
--   {type="gap"},
--   {type="page",name="Profiles",pageIdx=9},
